# aのサイズが偶数か奇数で場合分け
# aが奇数なら、indexが偶数のものだけ取り出してxor
# aが偶数なら、中央で２つに分けて前半は偶数index、後半は奇数index(分けた後のlistだと偶数index)のみ取り出してxor
# xorを同じ数字に作用させると全て0になり、その数字と元の数字をxorにかけると元の数字になる。
# したがって掛け合わせる数が奇数のもののみのxorを考えれば良い。